<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IBPS.how Prepare for IBPS online</title>
  <meta name="description" content="Prepare for IBPS exams online , online quiz , online test series" />
  <meta name="keywords" content="Prepare for IBPS exams online , online quiz , online test series" />
  <meta name="author" content="Piyush Gururani">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="css/gumby.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<div id="preloader">   		
<div id="loading-animation">&nbsp;</div>
</div>
		<div class="cbp-af-header">	
			<nav >
				 <div id="logo">
				 	<a href="#"><img alt="Logo" src="img/logo.png"></a>
				 </div>
				 <ul id="nav" >
					 <li><a href="http://exam.ibps.how/">Log In</a></li>
					 <li><a href="http://exam.ibps.how/signup">Sign Up</a></li>
				 </ul>
			</nav>
		</div>
<section class="page1">
		        <div class="huge-title centered">  
		          <div class="logo-phone centered"><img alt="IBPS.how" src="img/logo-phone.png"></div>
		          <h1 id='divDisp'>Prepare for Banking Exams online</h1>
		          <div class="space"></div>
		          <a href="#container" class="button-white goto">Discover more</a> 
		  	  
		  	    </div>
		  	  
		  	    <!-- IMG DISCOVER MORE --> 
		  	  
		  	    <div class="go-down twelve columns">
		  	  
		  	      <a href="#container" class="goto"><img src="img/down.png" alt="MORE"></a>
		  	  
		  	    </div>

</section>
<div id="container" class="container">
<section class="page2">

	<div class="row">
		
				<div class="six columns article make-it-appear-right">
				
					<!-- Title --> 
				
					<h3>Over 30 Lakh students give Banking exam , are you prepared well ?</h3>
								
					<!-- Content --> 
					
					<p>Get best content , weekly test with ranking and daily news update .</p>
										
					<div class="space"></div>
					
					<a  class="button-blue">Mobile App Coming Soon</a> 
					
				
				</div>
				
				<!-- Image from right --> 
			
				<div class="five columns picture make-it-appear-left" >
				
					<img src="img/1.png" alt="EXEMPLE">
				
				</div>
		
			</div> <!-- End row div -->    

</section>
<section class="page3" >

	<div class="row">

				<!-- Image from left --> 
			
				<div class="five columns picture make-it-appear-right" >
				
					<img src="img/2.png" alt="EXEMPLE">
				
				</div>

		
				<div class="six columns article make-it-appear-left">
				
					<!-- Title --> 
				
					<h3>Know your weak and strong areas and talk to other 'serious students' preparing for exam.</h3>
								
					<!-- Content --> 
					
					<p>Get detailed reports of section wise cutoff and scoring , get to know others who did well in exam.</p>
										
					<div class="space"></div>
					
					<a class="js-open-modal button-green">Join Now</a> 
				
				</div>
				
		
			</div> <!-- End row div -->    
</section>
<section class="page4">
	<div class="row">
				<div class="four columns article make-it-appear-right">
					<h3>There are 1000s of questions in 'sectional quizzes' section , Practice hard and conquer !</h3>
					<div class="space"></div>
				</div>
				<div class="seven columns picture make-it-appear-left" >			
<pre>	
				The first underground railway in India was opened in 1984 in
					Mumbai
					Chennai
					Kolkata
					Bangalore

				Where is the National Remote Sensing Agency situated ?
					Bangalore
					Dehradun
					Shadnagar
					Chennai

				Which among following first generation of computers had ?
					Vaccum Tubes and Magnetic Drum
					Integrated Circuits
					Magnetic Tape and Transistors
					All of above
</pre>
				
				</div>
		
			</div> <!-- End row div -->    
</section>
<section class="page5">

		
		    <div class="row">
		    
		    	<!-- Article centered on the Page --> 
		
				<div class="twelve columns centered make-it-appear-top">

					<!-- Title --> 
				
					<h4>Finally! Simple and fair pricing.</h4>
													
					<!-- Content --> 
				
					<h1>&#x20B9 0</h1>
				
					
	
				</div>
				
		
		    </div>
			

</section>

<section class="footer">

		
		    <div class="row">
		    
		    	<!-- Article centered on the Page --> 
		
				<div class="nine columns centered">
					<ul>
						<li> <a href="http://www.facebook.com/exams.how" rel="nofollow">Facebook</a> </li> 
						<li> <a href="https://twitter.com/crackibps" rel="nofollow">Twitter</a> </li>
						<li> <a href="/privacypolicy.html">Privacy Policy</a> </li> 
					</ul>
					<p class="copyright">© Copyright 2015 Exams.how . All rights reserved.</p>	
					<img class="logo" src="img/logo.png" alt="Logo">
	
				</div>
		    </div>
</section>

</div> <!-- end of container -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js" type="text/javascript"></script> 								<!-- Main Javascript File -->
  <script src="js/classie.js" type="text/javascript"></script> 								<!-- Scroll from left & right -->
  <script src="js/waypoints.min.js" type="text/javascript"></script>						<!-- Waypoints -->
  <script src="js/mediaCheck.js" type="text/javascript"></script> 							<!-- MediaCheck -->	
  <script type="text/javascript">
        var arrNames = ['Prepare for Banking Exams online', 'Prepare for SBI exam online', 'Prepare for IBPS online', 'Prepare for LIC Exams online', 'Prepare for Government exams online'];
        $.each(arrNames, function(i, val) {
            setTimeout(function() {
                $('#divDisp').fadeOut("slow", function() {
                    $(this).text(val).fadeIn("slow");
                });
            }, i * 3000);
        });
    </script>
  </body>
  
</html>
